# Tres-en-raya

.github/workflows/: main.yml
COMPARACION IA/src/main/java/com/ejemplo/tresenraya/: Board.java  BoardVisualizer.java  Game.java
COMPARACION IA/src/test/java/com/ejemplo/tresenraya/: GameTest.java
solucion ia/: pom.xml  pompt.txt
solucion ia/src/main/java/com/ejemplo/tresenraya/: main.java
solucion ia/src/test/java/com/ejemplo/tresenraya/: BoardTest.java
src/main/java/com/ejemplo/tresenraya/: App.java  Juego.java  Tablero.java  VisualizadorTablero.java
src/test/java/com/ejemplo/tresenraya/: JuegoTest.java  TableroTest.java
tres-en-raya/: pom.xml
tres-en-raya/.github/workflows/: java-ci.yml
tres-en-raya/src/test/java/com/ejemplo/tresenraya/: AppTest.java
